//FOR DEV
REACT_APP_API_URL = https://dev-api.worknow.center/api
REACT_APP_MAP_API_KEY = AIzaSyBZYgXKbhIk2zj20DNN_a5jT1bzHcufW-I
REACT_APP_SENTRY_DEV_DNS = https://0ea7fc0daeb84fd6ad3f656ec5cf362e@o4504121129304064.ingest.sentry.io/4504614273155072
REACT_APP_GA_ID = G-FJFH158SEE
REACT_APP_GOOGLE_CLIENT_ID = 443254814880-5s3p8s22lhi19bj5veh60u365rpiikm8.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 1363347964518825
//FOR PRODUCTION
REACT_APP_API_URL = https://api.worknow.center/api
REACT_APP_MAP_API_KEY = AIzaSyBZYgXKbhIk2zj20DNN_a5jT1bzHcufW-I
REACT_APP_SENTRY_PROD_DNS = https://24f9b7944f7e4fa0a581d538838ee843@o4504121129304064.ingest.sentry.io/4504614291243008
